return {

help_title = "bot_opchat.lua",
help_desc = "Chat for Operators",

msg_help_1 = "  [+!#]help \t | List of available commands in chat",
msg_help_2 = "  [+!#]history \t | Shows the last posts from chat",
msg_help_3 = "  [+!#]historyall \t | Shows all saved posts from chat",
msg_help_7 = "  [+!#]historyclear \t | Clear history",

msg_help_4 = "  [+!#]opchat help",
msg_help_5 = "  [+!#]opchat history",
msg_help_6 = "  [+!#]opchat historyall",
msg_help_8 = "  [+!#]opchat historyclear",

ucmd_menu_ct1_help = { "User", "Messages", "Chats", "OpChat", "show help" },
ucmd_menu_ct1_history = { "User", "Messages", "Chats", "OpChat", "show chat history (latest)" },
ucmd_menu_ct1_historyall = { "User", "Messages", "Chats", "OpChat", "show chat history (all saved)" },
ucmd_menu_ct1_historyclear = { "User", "Messages", "Chats", "OpChat", "clear history" },

msg_denied = "You are not allowed to use this command.",
msg_denied_2 = "You are not allowed to use this chat.",
msg_intro = "\t\t\t\t   The last %s posts from chat:",
msg_clear = "Chat history was cleared.",

msg_history = [[


========== CHATLOG ==============================================================================
%s
%s
============================================================================== CHATLOG ==========
  ]],

msg_help_op = [[


                                === HELP ==========================================

                                List of all in-chat commands:

                                %s
                                %s
                                %s
                                %s

                                List of all main commands:

                                %s
                                %s
                                %s
                                %s

                                ========================================== HELP ===
  ]],

}