return {

help_title = "bot_regchat.lua",
help_desc = "Chat for Reg Users",

msg_help_1 = "  [+!#]help \t | List of available commands in chat",
msg_help_2 = "  [+!#]history \t | Shows the last posts from chat",
msg_help_3 = "  [+!#]historyall \t | Shows all saved posts from chat",

msg_help_4 = "  [+!#]regchat help",
msg_help_5 = "  [+!#]regchat history",
msg_help_6 = "  [+!#]regchat historyall",

ucmd_menu_ct1_help = { "User", "Messages", "Chats", "RegChat", "show help" },
ucmd_menu_ct1_history = { "User", "Messages", "Chats", "RegChat", "show chat history (latest)" },
ucmd_menu_ct1_historyall = { "User", "Messages", "Chats", "RegChat", "show chat history (all saved)" },

msg_denied = "You are not allowed to use this command.",
msg_denied_2 = "You are not allowed to use this chat.",
msg_intro = "\t\t\t\t   The last %s posts from chat:",

msg_history = [[


========== CHATLOG ==============================================================================
%s
%s
============================================================================== CHATLOG ==========
  ]],

msg_help_op = [[


                                === HELP ==========================================

                                List of all in-chat commands:

                                %s
                                %s
                                %s

                                List of all main commands:

                                %s
                                %s
                                %s

                                ========================================== HELP ===
  ]],

}