return {

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_usage = "Gebrauch: [+!#]accinfo sid|nick|cid <SID>|<NICK>|<CID>",
    msg_off = "User nicht gefunden/gereggt.",
    msg_god = "Dein Level reicht nicht aus um die ACCINFO dieses Users abzurufen.",

    msg_unknown = "<UNBEKANNT>",
    msg_online = "User ist online",
    msg_accinfo = [[

    
=== ACCINFO ========================================

    Nickname: %s
    Level: %s  [ %s ]
    Passwort: %s
    
    Registriert von: %s
    Registriert seit: %s
    
    Zuletzt online: %s
    
    Hubname: %s
    Hubadresse: %s
    
======================================== ACCINFO ===

   ]],

    help_title = "cmd_accinfo.lua",
    help_usage = "[+!#]accinfo sid|nick|cid <SID>|<NICK>|<CID>",
    help_desc = "Zeigt Registrierungsinformationen über einen Reguser nach SID, NICK oder CID; keine Argumente -> über dich selbst",

    ucmd_nick = "Nick:",
    ucmd_cid = "CID:",

    ucmd_menu_ct0 = { "Über Dich", "zeige Accinfo" },
    ucmd_menu_ct1 = { "User", "Accinfo", "nach NICK" },
    ucmd_menu_ct2 = { "User", "Accinfo", "nach CID" },
    ucmd_menu_ct3 = { "Anzeigen", "Accinfo" },
    ucmd_menu_ct4 = "User",
    ucmd_menu_ct5 = "Accinfo",
    ucmd_menu_ct6 = "von NICK aus Liste",
    
    msg_years = " Jahre, ",
    msg_days = " Tage, ",
    msg_hours = " Stunden, ",
    msg_minutes = " Minuten, ",
    msg_seconds = " Sekunden",

}