return {

help_title = "cmd_pm2offliners.lua",
help_usage = "[+!#]pm add <NICK> <MSG>  / oder: [+!#]pm del",
help_desc = "Sendet eine PM an einen offline Reguser",

ucmd_menu_add_1 = "User",
ucmd_menu_add_2 = "Messages",
ucmd_menu_add_3 = "PM an Offliner",
ucmd_menu_add_4 = "sende Nachricht",
ucmd_menu_add_5 = "an Nick von Liste",
ucmd_menu_add_6 = { "User", "Messages", "PM an Offliner", "sende Nachricht", "an NICK" },
ucmd_menu_del = { "User", "Messages", "PM an Offliner", "lösche Datenbank" },
ucmd_popup = "Nachricht:",
ucmd_popup2 = "Nickname:",

msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
msg_usage = "Gebrauch: [+!#]pm add <NICK> <MSG>  / or: [+!#]pm del",
msg_fail_1 = "User ist nicht registriert.",
msg_fail_2 = "User ist bereits online.",
msg_ok = "Nachricht wurde gespeichert.",
msg_del_1 = "Datenbank wurde bereinigt.",
msg_del_2 = "Datenbank ist bereits leer.",
msg_reply = "Du hast Post, es wurden [%s] neue offline Nachrichten an dich gesendet.",
msg_pm_1 = "Offline PM Nr. %s  |  ",
msg_pm_2 = "Absender: %s  |  Datum: %s \n\n",
msg_pm_3 = "Nachricht: %s \n\n",
msg_confirm = "Die offline PM die du an  %  geschickt hast ist angekommen.\n\nDatum: %s\nNachricht: %s",

}