return {

    msg_denied = "You are not allowed to use this command.",
    msg_usage =  "Usage: [+!#]gag mute|kennylize|ungag|show",
    msg_off = "User not found/regged.",
    msg_god = "You are not allowed to gag this User.",

    msg_show_users = [[ 

=== GAG =========================

Muted users: (%s)
%s

Kennylized users: (%s)
%s

========================= GAG ===
  ]],
    msg_add_user = "User %s was gagged with mode %s by %s",
    msg_remove_user = "User %s was ungagged by %s",
    msg_error_in = "User already gagged, remove his restrictions before adding another one.",
    msg_error_out = "User %s has no restriction set.",
    msg_user_restriction_added = "You was gagged with mode: %s",
    msg_user_restriction_removed = "Your talk restrictions were removed.",

    help_title = "cmd_gag.lua",
    help_usage = "[+!#]gag mute|kennylize|ungag|show",
    help_desc = "Mute, kennyzlize or ungag a user; or just show you the restricted users",

    ucmd_nick = "Nick:",

    ucmd_menu_ct0 = { "Gag", "Mute User" },
    ucmd_menu_ct1 = { "Gag", "Kennylize User" },
    ucmd_menu_ct2 = { "User", "Control", "Gag", "show Users" },
    ucmd_menu_ct3 = { "User", "Control", "Gag", "ungag User by NICK" },
    ucmd_menu_ct4 = { "Gag", "Ungag User" },

}