local lang = {}
lang.pics = {}

lang.help_title = "cmd_ascii.lua"
lang.help_usage = "[+!#]ascii <NAME>"
lang.help_desc = "Sendet das jeweilige ascii Bild in den Mainchat; Liste aller Bildnamen: "
lang.help_err = "Bild nicht gefunden"

lang.ucmd_menu =  { "Allgemein", "Ascii" }

lang.pics.weg = function(user) return [[



             ()::()    
          (´( 'o' )    
           ,-(___)_'--.   
       =(o)===(o)='

 ]]..user..[[ muss weg...


	]]
end

lang.pics.lol = function(user) return [[



 	           ,.·^*''l'\            .·^*'´¯¯¯''*^·,.  ,/l''*^·-,
 	           'l       'l::\       ,·'     ,.·:*:·,     ''i::; 'l          l
 	           'l       'l:::      ;       ':,:::,:·       ';:::'l          l'
 	           'l       l::;i - ·;i' :,      ¯¯       ,·´l::::'l          l
 	           'l       '´       'l'i::: *: ·.–·    ^*'´: :'l::,.       '''*· ,
 	           'l        ,.-:^:':'\:' :;:: :: : : : :: ::; ·'i:::l':^·.,     ''i
 	           'l  ,.:'':::::::::::'\  ' *^ ·:–:· ^*'´  'l/::::::::''::^:. ,l
 	           '´:;:::::::::;:-·^*'                             '*^·:;-L:;·'
 	               '·;:·'                                               '^·:;·''


	]]
end

lang.pics.huhu = function(user) return [[



            ,;'’¨¯'·¸ ¸.· ;'''ˆ’¨¯¯ˆ¯’¨¨;.,;'’¨¯'·¸
            'l        .´_ .    ¨¨ .,,,·    ¹ ¹         l
             `'-,,    ;,¨o¨ ¸   ¸.´ o  ';   '.¸    ,--'
                  '  ;  .¸,.-˜   '·.¸_¸·       ˜;'
                   -˜    ¸˜ I ˜·¸   ¸          ¸'
                   `-,    ' -^- -'         ¸ ¸.·'
                       ¸'  --...,- -     `'l
                    ,  :;´´              `**-;,
   -------------ooOOo-------oOOoo----------------------------

         Huhu :D
         ]]..user..[[  hätte mal wieder Zeit für einen kleinen Tratsch...


	]]
end

lang.pics.huhu2 = function(user) return [[



 		                                    oooooooooooooooooooo
 		                              oo0000000000000000000000o
 		                          oo000000000000000000000000000o              o0   00   o0
 		      o 0  oo      o000000000000000000000000000000000o       00 00  00o
 		oo  0 0  0      o000000000      0000000000       000000000o         000o00o0
 		 000000o0    o000000000   #     000000000  #   0000000000o      0000000
 		  0000000   00000000000        000000000         00000000000000000000000
 		  000000000000000000000    00000000000     0000000000000        000
 		    000    00000000000000000000000000000000000000000000          000
 		    000    o000000000000000000000000000000000000000000000          000o
 		   o00    00000000000000000000000000000000000000000000000           000o
 		   000    0000000000000000000000000000000000000000    0000000ooooo0000o
 		  o000oo00000  0000000000000000000000000000000000    o000 0000000000000
 		  000000 0000   000000000000000000000000000000000   0000
 		              0000     000000000000000000000000000000          o000
 		                000o        00000000000000000000000000           0000
 		                 000o                     0000000000000000                 o000
 		                  0000o         ****** BÄÄÄÄÄÄÄÄÄÄH******    o000
 		                    0000o          o0000000o 0000000o           o0000
 		                     00000oo       0000000o00000000o    o0000
 		                         0000ooo     0000000o0000000000000
 		                            000000oo   00000000000000000
 		                                           000000000000000000
 		                                            000000000000000000.
 		                                              00000000000000000
 		                                                  0000000000000

 BOOOOOH
 ]]..user..[[ guckt mal wieder vorbei...


	]]
end

lang.pics.huhu3 = function(user) return [[



            ;::::; :;
          ;:::::'   :;
         ;:::::;     ;.
        ,:::::'       ;           OOO
        ::::::;       ;          OOOOO
        ;:::::;       ;         OOOOOOO
       ,;::::::;     ;'         * OOOOOOO
     ;::::::::: . ,,,;.        *  * DOOOOO
   .';:::::::::::::::::;,     *  *     DOOOO
  ,::::::;::::::;;;;::::;,   *  *        DOOO
 ; :::::: '::::::;;;::::: ,#*  *          DOOO
 : ::::::: ;::::::;;::: ;::#  *            DOOO
 :: ::::::: ;:::::::: ;::::# *              DOO
  : ::::::: ;:::::: ;::::::##               DOO
  ::: ::::::: ;; ;:::::::::##                OO
  :::: ::::::: ;::::::::;:::#                OO
   ::::: ::::::::::::;' :;::#                O
    ::::: ::::::::;' *  *  :#
    :::::: :::::;'  *  *    #

 Der gnadenlose ]]..user..[[ ist mal wieder auf Seelensuche...


	]]
end

lang.pics.moin = function(user) return [[



 ___ ___
I     V     I
I       ORNING
I__IVI__I
 __    __
I    I_I    I
I     _  AVE A NICE
I__I  I__I
 ___
I       ' .
I    D   i
I.___, 'AY

 ]]..user..[[  wünscht euch allen einen guten Morgen !


	]]
end

lang.pics.moin2 = function(user) return [[



   ,XX    ,§§,    ,;;;,
  (  ö, )  ( ü  )  (  ö )
   (') (')   (') (')   (') (')

 Diese 3
 & ]]..user..[[  wünschen
 euch einen
 stressfreien,
 motivierenden,
 gutgelaunten
 Tag!


	]]
end

lang.pics.gn8 = function(user) return [[



 ---------  --------------------------------------------------------------------------------------------
 ---------
 ---------
 ---------                                           zzz
 ---------                                               ZZZ
 ---------                                                       zz
 ---------     o                                                    zz    _ .-----.      ___ O
 ---------     l l                                                         )          `. ,'         l l     a
 ---------     l l                                                     (` '               l        : l         guatz
 ---------     l l                                     _..-.-.-.-._    )       , )     ,'.        l l                 Nächtle
 ---------     l l ( ' .                     __..- '    ) ) ) ) ) )``-'               . -          l l                         midanant...
 ---------     l l    `...------''``--'''''    )_______....---      _, -- ' '                 ; l
 ---------     l l__(_..-......____..._,-'_,..____....__..- '  ..________ ..' l l
 ---------     l l_________________________________________l l
 --------- __l_l________________________________________l_l__
 ---------

            ]]..user..[[  geht jetzt schlafen...


	]]
end

lang.pics.gn82 = function(user) return [[



 			                                 ___       .
 			 .    *                  _.--'   __'-.
 			                      ,-'        .-      '-\
 			                      ,-'        .-      '-\              .
 			     *   .          .^         /           ( )      .
 			              +   {_.---._/
 			                   /      .  Y
 			        *        /        \_j         *             +
 			   .             Y     ( ool__            ***Gute Nacht Hubbies***
 			                _             '-.           .
 			                _      (___      \
 			         .      _        .)   -.__/             .
 			                 l        _)
 			 .                 \      'l              *
 			     +              \       ^.
 			                        '-._       -.___,
 			                   .         '--..____.^
 			*                                 .                      *

            ]]..user..[[  geht jetzt schlafen...


	]]
end

lang.pics.gn83 = function(user) return [[



                                                 ·´`·.(*·.¸(`·.¸ ¸.·´)¸.·*).·´`·
                                    ·´¨*·.¸¸          GUTE NACHT         .¸¸.·*¨`·
                                                 ·´`·.(¸.·´(¸.·* *·.¸)`·.¸).·´`·

                                     ]]..user..[[  geht jetzt schlafen...


	]]
end

lang.pics.gn84 = function(user) return [[



                         boing         boing         boing
               e-e           . - .         . - .         . - .
              (\_/)\       '       `.   ,'       `.   ,'       .
               `-'\ `--.___,         . .           . .          .
                  '\( ,_.-'
                     \\               ``             ``
                     ^'          ab in die Falle...   Gute Nacht Hubbies...

                  ]]..user..[[  geht jetzt schlafen...


	]]
end

lang.pics.gn85 = function(user) return [[



    *      +    *      *   +     *
    *   + *  Gute     *  +    *
   +     *  +  Nacht *  +  *   +    *
   +    *  +   *      +   *   +   +
     +*   *   +   *   * +   + +   + +
    *   *  +  ]]..user..[[ *   +
    + + **  +  geht ins Bettchen * +   *
      +      *    + *    +   +  *  + *


	]]
end

lang.pics.thc = function(user) return [[



                                   .:.
                                   :_:
                                  .:_:.
                                  ::_::
                   :.             ::_::             .:
                   :_:.          .::_::.          .:_:
                   ::_:.         :::_:::         .:_:;
                    ::_:.        :::_:::        .:_::'
                    ::_::.       :::_:::       .::_:;
                     ::_::.      :::_:::      .::_::'
                     :::_::.     :::_:::     .::_::;
                      :::_::.    :::_:::    .::_::;'
             ::.       :::_::.   :::_:::   .::_::;'      .:;'
              :::..     :::_::.  :::_:::  .::_::;'    ..::;'
               ::::::.   :::_::. :::_::: .::_::;'  .:::::;'
                  ::::::. :::_::.:::_::;.::_::;'.:::::;'
                    ::::::. ::_::.::_::.::_::'.:::::;'
                       :::::::::_:::_:::_::::::::;'
                           :::::::_:_::_:::::;''
                               ::::::::::;'
                             .:;'' :::   ::.
                                  : : :

                   ]]..user..[[ is stoned !


	]]
end

lang.pics.thc2 = function(user) return [[



 		           ;::::;
 		           ;::::; :;
 		         ;:::::'   :;                                      ( ( (  )
 		        ;:::::;     ;.                                    ( ) ( ´)
 		       ,:::::'  00 ;                                  ( ( ' )
 		       ::::::;   J_______,.,.,.,.___l    ( (
 		       ;:::::;   (_______l l l l l____] '
 		      ,;::::::;     ;'          *¨¨¨¨¨´*
 		    ;::::::::: . ,,,;.        l  *  * /
 		  .';:::::::::::::::::;,     l      /
 		 ,::::::;::::::;;;;::::;,   l  *  /
 		; :::::: '::::::;;;::::: ,#*  /
 		: ::::::: ;::::::;;::: ;::#  *
 		:: ::::::: ;:::::::: ;::::# *
 		 : ::::::: ;:::::: ;::::::##
 		 ::: ::::::: ;; ;:::::::::##
 		 :::: ::::::: ;::::::::;:::#
 		  ::::: ::::::::::::;' :;::#
 		   ::::: ::::::::;' *  *  :#
 		   :::::: :::::;'  *  *    #

           ]]..user..[[  zieht mal kräftig einen durch...


	]]
end

lang.pics.prost = function(user) return [[



                    o*O8*.o..
           _o8O0o0OoO8OO.
          I         .    .    .      '80
  .===[I         :    ;    :      Io°O
 II       I        :    ;   :        I°o
 II       I        :    ;   :        I°
 II       I        :    ;   :        I
 II       I        :    ;   :        I
  '===[I         .    .    .      I
          I_____________I


   ]]..user..[[  zischt mal ein kühles Bier...


	]]
end

lang.pics.kippe = function(user) return [[



     ( (
      ) )    Zigaretten Pause  !
     ( (
       ___________________
      ()_______________)::)::)

 ]]..user..[[  zündet sich mal ne Zigarette an...


	]]
end

lang.pics.nettsein = function(user) return [[



                 ()()
                (._.)
             (')(')_)

     seit nett zueinander...    sonst komm ICH !


	]]
end

lang.pics.kaffee = function(user) return [[



 			                )
 			              ( (             Kaffee
 			           (`````)o                   Pause!
 			          '''''''''''''

             ]]..user..[[  schlüüürft jetzt mal ne kleine Tasse Kaffee...


	]]
end

lang.pics.bad = function(user) return [[



                 o      .   _       .
                    .       (_)           o
       o             ____                         _         o
      _          ,-/        /)))        .     o  (_)   .
     (_)        \_\   ( e e)          O            _
  o                 \  / '  _/     ,_ ,  o    o    (_)
    .   O         _/    (_      / _/       .   ,           o
            o8o/           \_ / /  .,-.,       oO8    / ) 
      o8o8O l       }   } /  /   \Oo8OOo8Oo  l  l     O
        Oo (''''''o8'''''''''''''''''''''''''''''''''''''''''''''''''8oo'''''''''''''''''')
      _       \`'                                                `'   /'   o
     (_)       \                                                     /     _   .
          O      \                                                 /     (_)
    o         .    \_______________________/
              --------(_/----------------------------\_)--------

 ]]..user..[[  springt mal schnell in die Wanne und lässt sichs gut gehen...


	]]
end

lang.pics.telefon = function(user) return [[



            _______
      @ (_)---------(_)
   @      /  ### \    *RING*
   @     /   ###  \     *RING*
  @ @/    ###    \
          ¯¯¯¯¯¯¯¯¯

 ]]..user..[[  flitzt mal schnell zum Telefon, wer dass wohl sein mag ?


	]]
end

lang.pics.pcreboot = function(user) return [[



                          o
                          I        o
                          I    o   I
                          I    I    I
                  l'''''''''''''''''''''''''''''''''''''l
             l''''''''''''''''''''''''''''''''''''''''''''''''''''l
        l''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''l
  l''''''''''''''''     PC--NEUSTART    ''''''''''''''''l
  ''''''''l_______________________l''''''''
             l_________________l
                     /                \
                     ''''''''''''''''''''''''''''''
                        *      *     *
                   *    *    *       *    *
               *    *    *       *    *  *    *

 ]]..user..[[  muss seine Kiste neu hoch fahren, bis gleich...


	]]
end

lang.pics.krank = function(user) return [[



     o>
i , /(,_,
I==========I
Ich gehöre
eigentlich ins Bett !

i ,o_,__,
I==========I
Ich fühl mich sooo beschssssscheiden... :(

 ]]..user..[[  ist krank :-o


	]]
end

lang.pics.wurm = function(user) return [[



 ..//////..
.(o) (o).....
..(__)....
...(_).....Güden tog
....(_)..
...(_)....
..(_).....isch bin en hägga aus Leipzsch
.(_)....
.(_)....un diss iss en selbstprögrammirder
..(_).....
...(_)...bösartscher Compjuderwurm..
....(_)....
....(_)....
...(_)...
...(_)..Da isch noch net sö viel weeß vom Compjuder
..(_)...iss des en manueller Wurm.
.(_)....
..(_).....
...(_)...
....(_)....Also löschen se bidde
....(_)....
...(_)...alle Dadeien von de Festpladde
..(_)....
.(_).....
.(_)...
..(_)....und schickese den Wurm
...(_).....
....(_)...an alle die se kennen.
.....(_)...
....(_)....
...(_)...
...(_)....

 ]]..user..[[  warnt euch: Haltet euren Computer sauber !


	]]
end

lang.pics.lmaa = function(user) return [[



  	      ¸.-•˜˜˜˜¨¨˜_•.¸
 	       ¸˜¸,.¸    ¸,..¸  ˜¸
 	       _¸o›¸ ‹ o›  __¸˜.,,¸¸___
 	       (¸ (_,     )¸/˜¸;;;;;;;;;;;;;;˜•-.,¸
 	        ¨˜\,¸.´_ ¸--- ¸  ;;;;;;;;;;;;;;;;;;;;;¸
 	         (_¸.•¸˜;;;;;;;¸;;;;;;;;;;;;;;;;;;;;;;;;;;-,¸ 
 	               ˜¸;;;;;;; _¸ ;;;;;;;;;;;;;;¸¸¸.••-••˜˜˜˜˜•-.¸
 	                  ˜¸.•˜˜˜ ¸;;;;;;;;˜¸•˜          •¸         ˜•¸
 	                    ˜¸     ˜¸';;;¸,¸˜               ˜¸         ˜¸
 	                       ˜,   ˜¸;;;;;_                  _         _
 	                         ˜¸   \¯¯˜¸                 _        ¸˜¸
 	                           ˜¸  ˜¸ ¸-˜¸¸¸,,..---••••••˜˜˜˜˜˜˜¨¨¨¯•¸
 	                           ¸˜ ,¸  ¸˜•••••˜˜¨¨•••:::::::::::::::••˜¨¸˜
 	                            ˜• ¸_ ˜¸      ¸ ¯;¸ ´ ¸-•¨  ¸ ¯¸ ´  ¸˜
 	                                ¯¯ ˜¸   _¨˜˜¨     ¯¸   ¨˜˜¨      ˜¸
 	                                     ˜•¸   •˜¸--¯  ˜•.¸ •˜¸-•-•¸¨ ˜¸
 	                                        '¸      ¯      \¸          ˜¸
 	                                       ¸.˜__,..-..¸-•˜__,..-.,,_\¸
 	                                      (;;;;;;;;˜;;;;;¸\¯\¸;;;;;;;;;)˜˜

  hier bitte sehr...   jetzt wisst ihr was ihr mich mal könnt *gg*
  Der User ]]..user..[[ lässt seinen Gedanken freien Lauf...


	]]
end

lang.pics.ostern = function(user) return [[



          ***
         ** **
        **   **
        **   **         ****
        **   **       **   ****
        **  **       *   **   **
         **  *      *  **  ***  **
          **  *    *  **     **  
           ** **  ** **        **
           **   **  **
           *            *
        *                  *
      *      0       0      *
     *     /    @           *
      *    __/ __/        *
       *         W         *
          **           **
              *****

 Frohe Ostern und viel Spaß beim Eier suchen
 wünscht euch ]]..user..[[


	]]
end

lang.pics.ear = function(user) return [[



       .²´¯¯¯¯¯'‚
           '' ,''.      '.
                   '.,  .;
                     ;  ;
                     ,. ,
                     '¸ ¸.· ;'''ˆ'¨¯¯ˆ¯'¨¨;·.,;'''¨¯'·¸
                     .´_ .    ¨¨ .,,,·    ¹  ¹        .¹
                    ;,¨o¨ ¸   ¸.´ o ';    '.¸         '¸
                   ';  .¸,.-˜   '·.¸_¸·        ˜·¸     '¸
              ¸.¸.-·˜      ¨¯¨     ¸,.-¸        ¸'     '¸
            ¸˜   ˜·¸             ¸·˜ ¸.·˜    ¸,.·˜'·.¸   ˜·¸
             ˜·.¸¸.˜            ¸˜ ¸'       ¸'          ˜·-..˜¸
                ˜¸,,.--..,¸,.-·˜¸.·˜    ¸.·
                         ¸´,.- '   ¸,·*'
                            ·-·-· ´

 ]]..user..[[ hört ganz aufmerksam zu...


	]]
end

lang.pics.smile = function(user) return [[



 	 ,;' .;:                         *    ..:
 	  ::.        ..:,:;.,:;.       ;;     ::     .::::.
 	   ```::,      ::  ::  ::     ::     ::    ;:   .::
 	 ,:`;  ::;    ::  ::  ::     ::     ::    ::,::``
 	  :,,,,;;`  ,;; ,;;, ;;,  ,;;,   ,;;,   :,,,,:`

  ]]..user..[[ findet alles sehr amüsant...


	]]
end

lang.pics.rose = function(user) return [[



     { --.-'_,}
   {; \,__.-'}
   {.'- .__;-';
     '--.__.-'
       .-\\,-''-.
        - \( '-. \
           \;---,/
      .-''''-;\
     /  .-' )\
     \,---'  \

 nicht böse sein ! habs nicht so gemeint...
 ]]..user..[[ überreicht dir als Wiedergutmachung
 eine frisch gepflügte Rose...


	]]
end

lang.pics.zicke = function(user) return [[



 _____________________.ss.___________________.s$³
 _____________________³$³__________________ .$$³
 __________.s$$._________________.s$$$s._____.$$³
 ________.s$$$$’________s$s.____.s$$³³³$$³___.$$³___..s$$s
 ______.s$$$$$$_________³$s___.s$³_________.$$$ss$$$$$³
 ____.s$$$³_$$$_________ ³$s__ $$s_________.$$$$$$$³
 __s$$$³___ $$$__________³$s__³$$s____.s._ .$$$³_³$$s____..s$$$$$s.
 __³$³_____ $$$_______...._³$s___³$$$$$$$³_s$$³___³$$s_ .s$$$$³³³$$s.
 __________ $$$_____.s$$³_³$s_____³³³³_____³³_____³$s_$$$$$$s.__³$$
 __________ $$$___.s$$³__________________________`³'.$$$__³$$$$$$’
 __________ $$$_.s$$³________________________________³$$s____³³³
 __________ $$$$$³____________________________________³$$$s.
 ___________³$$³________________________________________³³³

 Der User ]]..user..[[ lässt seinen Gedanken freien Lauf...


	]]
end

lang.pics.neugierig = function(user) return [[



                                                      .-- '' ~~ ''  ~''\___
                                                    Y                    !  ~~''\
                                                     !    `v. , _    _/''          !
                                                     \     ]      7~~''         /'
                                                       \   ]    / / ~''------''~
                                                    __.} ]_/-^-<-.
                                             .--''~        Y       ]  Y
                                           /                ]      oj-<______
                                         Y            _     ~---~    (      ^  Y
                                          [            !~t-.__(     // \. _ . ^
                                           \          ! !      ~\         _.^
                                             ''-._    ! !          ''---''~
                                                  Y  !-^----------.., __
                     .                             !  !--.,__   --.,__  ~ ''-.
                      \\                          !  ! !    ''~--.,_  ~--.     \
                        \\       _____       !  \ \___ ,      ''-._     /
                          \>-''~         ~''-.--j    ~------ /          ''--''
                          /              , -- .               Y
                      _Y_ /           (     )      ___  ]_
                 ,-~   ''                 ''--''      ''   ~- <   ~ -.
               /                                Y              \        \
             /               /         .        ]                  Y   )  Y
           /          ]    / -.____[        ]\,            )  !   /  /
        Y       /  /''--''  /         \ __ /'   \         / /_K-~
        `\__K-'' \__.-''                         ^.__K-''

  WIE WAS WO...
  mit einer lang noch nicht gekannten Neugierde
  kommt ]]..user..[[ um die Ecke geschossen um zu sehn was hier los ist...


	]]
end

return lang