return {

    help_title = "cmd_shutdown.lua",
    help_usage = "[+!#]shutdown [<MSG>]",
    help_desc = "Hub herunterfahren",

    ucmd_menu = { "Hub", "Core", "Hub herunterfahren", "KLICK" },
    ucmd_msg = "Mass Message (optional)",

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_ok = "Fahre Hub runter...",

    msg_countdown = "*** Hub wird heruntergefahren in ***",

    msg_shutdown = [[


=== HUB SHUTDOWN ======================================================================================================

  %s

====================================================================================================== HUB SHUTDOWN ===

  ]],

}