return {

    help_title = "cmd_hubstats.lua",
    help_usage = "[+!#]hubstats",
    help_desc = "Zeigt statistiken über den Hub",

    ucmd_menu_ct1 = { "Hub", "etc", "Hubstats" },

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_empty_tbl = "\n\n\tDie ersten Statistiken können erst zu Beginn des nächsten Monats angezeigt werden.\n",
    msg_label = "\tJAHR\t\tMONAT\t\tØ USERS\tØ SHARE\tREG's\t\tDELREG's\tBAN's\t\tUNBAN's",
    msg_stats = [[


=== HUBSTATS ========================================================================================================================

%s
%s
%s
======================================================================================================================== HUBSTATS ===
  ]],

    month_name = {

        [ 1 ] = "Januar\t",
        [ 2 ] = "Februar\t",
        [ 3 ] = "März\t",
        [ 4 ] = "April\t",
        [ 5 ] = "Mai\t",
        [ 6 ] = "Juni\t",
        [ 7 ] = "Juli\t",
        [ 8 ] = "August\t",
        [ 9 ] = "September",
        [ 10 ] = "Oktober\t",
        [ 11 ] = "November",
        [ 12 ] = "Dezember",
    },

}