return {

help_title = "cmd_pm2offliners.lua",
help_usage = "[+!#]pm add <NICK> <MSG>  / or: [+!#]pm del",
help_desc = "Sends a PM to an offline Reguser",

ucmd_menu_add_1 = "User",
ucmd_menu_add_2 = "Messages",
ucmd_menu_add_3 = "PM to Offliner",
ucmd_menu_add_4 = "send message",
ucmd_menu_add_5 = "to NICK from list",
ucmd_menu_add_6 = { "User", "Messages", "PM to Offliner", "send message", "to NICK" },
ucmd_menu_del = { "User", "Messages", "PM to Offliner", "delete database" },
ucmd_popup = "Message:",
ucmd_popup2 = "Nickname:",

msg_denied = "You are not allowed to use this command.",
msg_usage = "Usage: [+!#]pm add <NICK> <MSG>  / or: [+!#]pm del",
msg_fail_1 = "User is not regged.",
msg_fail_2 = "User is already online.",
msg_ok = "Message was saved.",
msg_del_1 = "Database was cleared.",
msg_del_2 = "Database already empty.",
msg_reply = "You have [%s] new offline message(s) waiting for you.",
msg_pm_1 = "Offline PM No. %s  |  ",
msg_pm_2 = "Sender: %s  |  Date: %s \n\n",
msg_pm_3 = "Message: %s \n\n",
msg_confirm = "The offline PM you sent to  %s  has arrived.\n\nDate: %s\nMessage: %s",

}