return {

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_import = "Fehler beim Importieren eines Moduls",
    msg_usage = "Gebrauch: [+!#]unban ip|nick|cid <IP>|<NICK>|<CID>",
    msg_off = "User wurde nicht gefunden.",
    msg_god =  "Du bist nicht befugt diesen User zu entbannen.",
    msg_ok = "User  %s  hob Bann von  %s  auf.",

    help_title = "cmd_unban.lua",
    help_usage = "[+!#]unban ip|nick|cid <IP>|<NICK>|<CID>",
    help_desc = "Entbannt einen User via IP/NICK/CID",

    ucmd_menu_ct1_1 = { "User", "Control", "Entbannen", "nach NICK" },
    ucmd_menu_ct1_2 = { "User", "Control", "Entbannen", "nach CID" },
    ucmd_menu_ct1_3 = { "User", "Control", "Entbannen", "nach IP" },

    ucmd_ip = "IP:",
    ucmd_cid = "CID:",
    ucmd_nick = "NICK:",

}