return {

    help_title = "cmd_disconnect.lua",
    help_usage = "[+!#]disconnect <NICK> <BEGRÜNDUNG>",
    help_desc = "Disconnected einen User",
    
    user_msg = "Du wurdest disconnected von: %s  Begründung: %s",
    report_msg = "User  %s  wurde disconnected von  %s  Begründung: %s",
    
    msg_denied1 = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_denied2 = "Du kannst keinen disconnecten der ein höheres Level hat als du.",
    msg_denied3 = "Du kannst dich nicht selbst disconnecten.",
    msg_denied4 = "Der User ist offline.",
    msg_bot = "Fehler: User ist ein Bot.",
    
    ucmd_target = "Username",
    ucmd_reason = "Begründung",
    ucmd_menu1 = { "User", "Control", "Disconnecten", "OK" },
    ucmd_menu2 =  { "Disconnecten", "OK" },

}