return {

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_import = "Fehler beim Importieren eines Moduls",
    msg_report = "User  %s  hat  %s  mit Level  %d [ %s ] registriert.",
    msg_level = "Du bist nicht befugt einen User dieses Levels zu registrieren.",
    msg_usage = "Gebrauch: +reg nick <NICK> <LEVEL>",
    msg_error = "Ein Fehler ist aufgetreten: ",
    msg_ok = "User mit folgenden Parametern gereggt: Nickname: %s | Passwort: %s | Level: %s [ %s ]",
    msg_accinfo = [[


=== ACCOUNT ========================================

    Nickname: %s
    Passwort: %s

    Level: %s  [ %s ]
    
    Hubname: %s
    Hubadresse: %s
    
======================================== ACCOUNT ===

        ]],

    help_title = "cmd_reg.lua",
    help_usage = "[+!#]reg nick <NICK> <LEVEL>",
    help_desc = "Einen neuen User registrieren",

    ucmd_menu_ct1_1 = "User",
    ucmd_menu_ct1_2 = "Control",
    ucmd_menu_ct1_3 = "Reggen",
    ucmd_menu_ct2 = { "Reggen", "OK" },
    ucmd_passwort = "Passwort:",
    ucmd_level = "Level:",
    ucmd_nick = "Nick:",
    
    msg_blacklist1 = "Registrierung nicht möglich, der User steht auf der Blackliste!",
    msg_blacklist2 = "Begründung: ",
    msg_blacklist3 = "Gelöscht am: ",
    msg_blacklist4 = "Gelöscht von: ",

}