return {

    help_title = "cmd_restart.lua",
    help_usage = "[+!#]restart [<MSG>]",
    help_desc = "Neustart des Hubs",

    ucmd_menu = { "Hub", "Core", "Hub neustarten", "KLICK" },
    ucmd_msg = "Mass Message (optional)",

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_ok = "Hub wird neu gestartet...",

    msg_countdown = "*** Hub startet neu in ***",

    msg_restart = [[


=== HUB RESTART ======================================================================================================

  %s

====================================================================================================== HUB RESTART ===

  ]],

}