return {

    msg_denied = "You are not allowed to use this command.",
    msg_import = "Error while importing additional module.",
    msg_report = "[ REG ]--> User: %s  |  registered new User: %s  |  Level: %d [ %s ]  |  Comment: %s",
    msg_nocomment = "no comment defined",
    msg_level = "You are not allowed to reg this level.",
    msg_usage = "Usage: [+!#]reg nick <NICK> <LEVEL> [<COMMENT>] / [+!#]reg desc <NICK> <COMMENT> (an empty comment removes an existing comment)",
    msg_error = "An error occured: ",
    msg_ok = "[ REG ]--> User regged with following parameters: Nickname: %s  |  Password: %s  |  Level: %s [ %s ]  |  Comment: %s",
    msg_keyprint = "  (with Keyprint)",
    msg_unknown = "<UNKNOWN>",
    msg_accinfo = [[


=== ACCOUNT ==================================================================================================================

    Nickname: %s
    Password: %s

    Level: %s  [ %s ]

    Hubname: %s
    Hubmail: %s

    Hubaddress: %s
================================================================================================================== ACCOUNT ===

        ]],

    help_title = "cmd_reg.lua",
    help_usage = "[+!#]reg nick <NICK> <LEVEL> [<COMMENT>] / [+!#]reg desc <NICK> <COMMENT> (an empty comment removes an existing comment)",
    help_desc = "Regs a new user / add a comment to an existing user",

    ucmd_menu_ct1_1 = "User",
    ucmd_menu_ct1_2 = "Control",
    ucmd_menu_ct1_3 = "Reg",
    ucmd_menu_ct2 = { "Reg", "OK" },
    ucmd_passwort = "Password:",
    ucmd_level = "Level:",
    ucmd_nick = "Nick:",
    ucmd_desc = "Comment (optional):",

    msg_blacklist1 = "Error: This User is blacklisted!",
    msg_blacklist2 = "Reason: ",
    msg_blacklist3 = "Deleted on: ",
    msg_blacklist4 = "Deleted by: ",

    ucmd_menu_ct3 = { "User", "Control", "Change", "Comment", "add//change comment of a reguser" },
    ucmd_menu_ct4 = { "Change", "Comment", "add//change comment of a reguser" },
    ucmd_desc2 = "Comment:",
    msg_desc = "[ REG ]--> User: %s  |  added/changed a comment to/from Reguser: %s  |  Comment: %s",
    msg_length = "Nickname restrictions, min/max lenght: %s/%s",

}