return {

    help_title = "cmd_shutdown.lua",
    help_usage = "[+!#]shutdown [<MSG>]",
    help_desc = "Shutdowns hub",

    ucmd_menu = { "Hub", "Core", "Hub shutdown", "CLICK" },
    ucmd_msg = "Mass Message (optional)",

    msg_denied = "You are not allowed to use this command.",
    msg_ok = "Shutdown hub...",

    msg_countdown = "*** Hub shutdown in ***",

    msg_shutdown = [[


=== HUB SHUTDOWN ======================================================================================================

  %s

====================================================================================================== HUB SHUTDOWN ===

  ]],

}