return {

    help_title = "cmd_mass.lua - Users",
    help_usage = "[+!#]mass <MESSAGE>",
    help_desc = "Sends a pm with <MESSAGE> to all users",
    
    help_title_op = "cmd_mass.lua - Ops",
    help_usage_op = "[+!#]masslvl <LEVEL> <MESSAGE>",
    help_desc_op = "Sends a pm with <MESSAGE> to all users with specific level",

    ucmd_menu = { "User", "Messages", "Mass", "to ALL" },
    ucmd_menu_1 = "User",
    ucmd_menu_2 = "Messages",
    ucmd_menu_3 = "Mass",
    ucmd_menu_4 = "to LEVEL",
    ucmd_what =  "Message:",

    msg_denied = "You are not allowed to use this command.",
    msg_usage = "Usage: [+!#]mass <MESSAGE>",
    msg_usage_op = "Usage: [+!#]masslvl <LEVEL> <MESSAGE>",
    msg_lvl_exists = "Level  %s  does not exists.",
    msg_ok = "Mass was send to all users with level: ",
    msg_out = [[


=== MASS MESSAGE ======================================================================================================

Sender:  %s   |   Date:  %s   |   Time:  %s

Message:  %s

====================================================================================================== MASS MESSAGE ===
  ]],
  
    msg_out_op = [[


=== MASS MESSAGE ======================================================================================================

Sender:  %s   |   Date:  %s   |   Time:  %s  |  Sends to all users with level:  %s

Message:  %s

====================================================================================================== MASS MESSAGE ===
  ]],

}