return {

    help_title = "cmd_ban.lua - Ban",
    help_usage = "[+!#]ban sid|nick|cid <SID>|<NICK>|<CID> [<ZEIT> <BEGRÜNDUNG>] / [+!#]ban show|showhis|clear|clearhis",
    help_desc = "Bannt einen User; <ZEIT> entspricht Minuten; negative Werte bedeuten Bann für immer",

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_notint = "Das benutzen von Dezimalzahlen für die Banzeit ist nicht erlaubt",
    msg_import = "Fehler beim Importieren eines Moduls.",
    msg_reason = "Kein Grund.",
    msg_usage = "Gebrauch: [+!#]ban sid|nick|cid|ip <SID>|<NICK>|<CID>|<IP> [<ZEIT> <BEGRÜNDUNG>] / [+!#]ban show|showhis|clear|clearhis",
    msg_off = "Der User wurde nicht gefunden.",
    msg_god = "Der User hat ein höheres Level als du.",
    msg_bot = "User ist ein Bot.",
    msg_ban = "Du wurdest gebannt von:  %s  |  Begründung: %s  |  Dauer: ",
    msg_ok = "User  %s  wurde gebannt von  %s  |  Dauer: %s  |  Begründung: %s",
    msg_ban_added = "%s:  %s  wurde gebannt von  %s",
    msg_ban_attempt = "User  %s  mit einem niedrigerem Level als du hat versucht dich zu bannen mit der Begründung: %s",
    msg_clean_bans = "Die Ban DB wurde gelöscht von: ",
    msg_clean_banhistory = "Die Ban History wurde gelöscht von: ",

    msg_days = " Tage, ",
    msg_hours = " Stunden, ",
    msg_minutes = " Minuten, ",
    msg_seconds = " Sekunden",
    msg_forever = "Für immer",

    ucmd_menu1 = { "Bannen", "1 Stunde" },
    ucmd_menu2 = { "Bannen", "2 Stunden" },
    ucmd_menu3 = { "Bannen", "6 Stunden" },
    ucmd_menu4 = { "Bannen", "12 Stunden" },
    ucmd_menu5 = { "Bannen", "1 Tag" },
    ucmd_menu6 = { "Bannen", "2 Tage" },
    ucmd_menu7 = { "Bannen", "1 Woche" },
    ucmd_menu8 = { "Bannen", "andere" },
    ucmd_menu9 = { "User", "Control", "Bannen", "nach NICK" },
    ucmd_menu10 = { "User", "Control", "Bannen", "nach CID" },
    ucmd_menu11 = { "User", "Control", "Bannen", "nach IP" },
    ucmd_menu12 = { "User", "Control", "Bannen", "zeige", "Banns" },
    ucmd_menu13 = { "User", "Control", "Bannen", "lösche", "Banns" },
    ucmd_menu14 = { "User", "Control", "Bannen", "zeige", "Bann History" },
    ucmd_menu15 = { "User", "Control", "Bannen", "lösche", "Bann History" },

    ucmd_time = "Zeit in Minuten (default: %s)",
    ucmd_reason = "Grund",

    lblNick = " Nick:       ",
    lblCid = " CID:        ",
    lblIp = " IP:           ",
    lblReason = " Grund:     ",
    lblBy = " Gebannt von: ",
    lblTime = " Gebannt bis: ",

    msg_his_nick = "Nick: ",
    msg_his_ban = "Ban #",
    msg_his_date = "Datum: ",
    msg_his_bantime = "Banzeit: ",
    msg_his_reason = "Grund: ",
    msg_his_by = "Gebannt von: ",
    msg_his_state = "Status: ",
    msg_his_active = "aktiv",
    msg_his_expired = "beendet",

    msg_out = [[


=== BANNS =====================================================================================
%s
===================================================================================== BANNS ===
  ]],

    msg_out2 = [[


=== BAN HISTORY ===============================================================================
%s
=============================================================================== BAN HISTORY ===
  ]],

    help_title2 = "cmd_ban.lua - Unban",
    help_usage2 = "[+!#]unban ip|nick|cid <IP>|<NICK>|<CID>",
    help_desc2 = "Entbannt einen User via IP/NICK/CID",

    msg_usage2 = "Gebrauch: [+!#]unban ip|nick|cid <IP>|<NICK>|<CID>",
    msg_god2 = "Du bist nicht befugt diesen User zu entbannen.",
    msg_ok2 = "User  %s  hob Bann von  %s  auf.",

    ucmd_menu_ct1_1 = { "User", "Control", "Entbannen", "nach NICK" },
    ucmd_menu_ct1_2 = { "User", "Control", "Entbannen", "nach CID" },
    ucmd_menu_ct1_3 = { "User", "Control", "Entbannen", "nach IP" },

    ucmd_ip = "IP:",
    ucmd_cid = "CID:",
    ucmd_nick = "Nick:",

}
