return {

    msg_denied = "You are not allowed to use this command.",
    msg_import = "Error while importing additional module.",
    msg_usage = "Usage: [+!#]unban ip|nick|cid <IP>|<NICK>|<CID>",
    msg_off = "User not found.",
    msg_god =  "You are not allowed to unban this user.",
    msg_ok = "User  %s  removed ban of  %s.",

    help_title = "cmd_unban.lua",
    help_usage = "[+!#]unban ip|nick|cid <IP>|<NICK>|<CID>",
    help_desc = "Unbans user by IP, NICK or CID",

    ucmd_menu_ct1_1 = { "User", "Control", "Unban", "by NICK" },
    ucmd_menu_ct1_2 = { "User", "Control", "Unban", "by CID" },
    ucmd_menu_ct1_3 = { "User", "Control", "Unban", "by IP" },

    ucmd_ip = "IP:",
    ucmd_cid = "CID:",
    ucmd_nick = "NICK:",

}