return {

    help_title = "cmd_usersearch.lua",
    help_usage = "[+!#]usersearch <SEARCHSTRING>",
    help_desc = "Search for user in reg list",

    msg_max_limit = "\n\tMax limit for showing reached, use more specific search string",

    ucmd_menu = { "Hub", "etc", "Usersearch" },
    ucmd_popup = "Search registered nick",

    msg_result = "\n\tNick: %s\n\tLevel: %s\n\tPassword: %s\n\tRegged by: %s\n\tRegged since: %s\n\tLast seen: %s",
    msg_result_nick = "\n\tNick: %s",
    msg_no_matches = "No matches found",
    msg_no_allowed = "Not allowed to view",
    msg_unknown = "<UNKNOWN>",
    msg_denied = "You are not allowed to use this command.",
    msg_online = "user is online",

    msg_years = " years, ",
    msg_days = " days, ",
    msg_hours = " hours, ",
    msg_minutes = " minutes, ",
    msg_seconds = " seconds",

}
