return {

    msg_denied = "[ DELREG ]--> You are not allowed to use this command or to delreg targets with this level.",
    msg_usage = "Usage: [+!#]delreg nick <NICK>  /  or del with blacklist entry:  [+!#]delreg nick <NICK> <DESCRIPTION>",
    msg_error = "[ DELREG ]--> An error occurred: ",
    msg_del = "[ DELREG ]--> You were delregged.",
    msg_bot = "[ DELREG ]--> User is a bot.",
    msg_ok = "[ DELREG ]--> User:  %s  was delregged by:  %s",
    msg_ok2 = "[ DELREG ]--> User:  %s  was delregged and blacklisted by:  %s  |  reason: %s",
    msg_notfound = "[ DELREG ]--> User is not registered.",

    help_title = "cmd_delreg.lua",
    help_usage = "[+!#]delreg nick <NICK>  /  or del with blacklist entry:  [+!#]delreg nick <NICK> <DESCRIPTION>",
    help_desc = "Delregs a user",

    ucmd_menu_ct1 = { "User", "Control", "Delreg", "by NICK" },
    ucmd_menu_ct2 = { "Delreg", "OK" },
    ucmd_nick = "Nick:",
    ucmd_reason = "Reason: (no blacklist entry if empty)",

}