return {

    help_title = "cmd_hubinfo.lua",
    help_usage = "[+!#]hubinfo",
    help_desc = "Sends a list of basic informations about the hub",

    ucmd_menu = { "General", "Hubinfo" },

    msg_denied = "You are not allowed to use this command.",
    msg_years = " years, ",
    msg_days = " days, ",
    msg_hours = " hours, ",
    msg_minutes = " minutes, ",
    msg_seconds = " seconds",
    msg_unknown = "<UNKNOWN>",

    msg_out = [[


=== HUBINFO =====================================================================================

   [ HUB ]

        Hubname:  %s
        Address: %s

        Reg only: %s

        ADC Port:  %s
        ADCS Port:  %s
        ADC Port IPv6:  %s
        ADCS Port IPv6:  %s

        Use SSL:  %s
        TLS Mode:  %s
        Use Keyprint:        %s
        Keyprint:  %s

        Version:  %s %s
        Copyright:  %s

        Uptime (complete):  %s
        Uptime (session):  %s

        Running scripts:  %s
        Memory usage:  %s

        Hub share:  %s

        Hub website:  %s
        Hub Network:  %s
        Hub eMail:  %s
        Hub owner:  %s

   [ USER ]

        Total registered users:      %s
        Total users online:            %s
        Registered users online:   %s
        Unregistered users online:  %s
        Active users online:          %s
        Passive users online:       %s

   [ SYSTEM ]

        OS:     %s
        CPU:   %s
        RAM total:  %s
        RAM free:  %s

===================================================================================== HUBINFO ===
  ]],

}
