return {

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_usage = "Gebrauch: [+!#]accinfo sid|nick <SID>|<NICK> / [+!#]accinfoop sid|nick <SID>|<NICK>",
    msg_off = "[ ACCINFO ]--> User nicht gefunden/registriert.",
    msg_god = "Du bist nicht befugt die Accinfo dieses Users abzufragen",

    msg_unknown = "<UNBEKANNT>",
    msg_online = "User ist online",
    msg_keyprint = "  (mit Keyprint)",
    msg_accinfo = [[


=== ACCINFO ==================================================================================================================

    Nickname: %s
    Passwort: %s

    Level: %s  [ %s ]

    Registriert von: %s
    Registriert seit: %s
    Kommentar: %s

    Zuletzt online: %s

    Traffic geblockt: %s
    Messages geblockt: %s
    Nickname gebannt:: %s

    Hubname: %s
    Hubmail: %s

    Hubadresse: %s
================================================================================================================== ACCINFO ===

   ]],

    msg_accinfo2 = [[


=== ACCINFO ==================================================================================================================

    Nickname: %s
    Passwort: %s

    Level: %s  [ %s ]

    Registriert von: %s
    Registriert seit: %s

    Zuletzt online: %s

    Hubname: %s
    Hubmail: %s

    Hubadresse: %s
================================================================================================================== ACCINFO ===

   ]],

    help_title = "cmd_accinfo.lua - Users",
    help_usage = "[+!#]accinfo sid|nick <SID>|<NICK>",
    help_desc = "Zeigt Account Infos von einem Reguser nach SID oder NICK; keine Argumente -> über dich selbst",

    help_title2 = "cmd_accinfo.lua - Operators",
    help_usage2 = "[+!#]accinfoop sid|nick <SID>|<NICK>",
    help_desc2 = "Zeigt Account Infos von einem Reguser (erweitert) nach SID oder NICK; keine Argumente -> über dich selbst",

    ucmd_nick = "Nick:",
    --ucmd_cid = "CID:",

    ucmd_menu_ct0 = { "Über Dich", "zeige Accinfo" },
    ucmd_menu_ct1 = { "User", "Accinfo", "normal", "nach NICK" },
    --ucmd_menu_ct2 = { "User", "Accinfo", "normal", "nach CID" },
    ucmd_menu_ct3 = { "Anzeigen", "Accinfo", "normal" },
    ucmd_menu_ct4 = "User",
    ucmd_menu_ct5 = "Accinfo",
    ucmd_menu_ct6 = "von NICK aus Liste",

    ucmd_menu_ct1_op = { "User", "Accinfo" },
    --ucmd_menu_ct2_op = { "User", "Accinfo", "erweitert", "nach CID" },
    ucmd_menu_ct3_op = { "Anzeigen", "Accinfo" },
    ucmd_menu_ct4_op = "User",
    ucmd_menu_ct5_op = "Accinfo",
    ucmd_menu_ct6_op = "von NICK aus Liste",

    msg_years = " Jahre, ",
    msg_days = " Tage, ",
    msg_hours = " Stunden, ",
    msg_minutes = " Minuten, ",
    msg_seconds = " Sekunden",

    msg_msgmanager = "%s %s",
    msg_msgmanager_1 = "JA / Blockmode: ",
    msg_msgmanager_2 = "NEIN",

    msg_trafficmanager_1 = "JA",
    msg_trafficmanager_2 = "NEIN",

    msg_bans_yes = "JA / gebannt von: %s / Zeit verbleibend: %s",
    msg_bans_no = "NEIN",
    msg_forever = "dauerhaft",

}