return {

    help_title = "cmd_rules.lua",
    help_usage = "[+!#]rules",
    help_desc = "Shows the hub rules",

    ucmd_menu =  { "General", "Rules" },

    msg_rules = [[


=== RULES =======================================================================================

                                                                                                  no rules atm.

======================================================================================= RULES ===
    ]],

}