return {

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_nochange = "Es sind keine Änderungen notwendig.",
    msg_usage = "Gebrauch: [+!#]setpas nick <NICK> <PASS>  /  [+!#]setpas nick myself <PASS>",
    msg_god = "Du bist nicht befugt das Passwort dieses Users zu ändern.",
    msg_reg = "User ist nicht gereggt oder ein Bot.",
    msg_ok = "Passwort wurde geändert zu: ",
    msg_ok2 = "Dein Passwort wurde geändert zu: ",

    help_title = "cmd_setpas.lua",
    help_usage = "[+!#]setpas nick <NICK> <PASS>  /  [+!#]setpas nick myself <PASS>",
    help_desc = "Ändern des Passworts",

    ucmd_menu_ct1_0 = { "User", "Control", "Ändern", "Passwort", "von NICK" },
    ucmd_menu_ct1_1 = { "Über Dich", "Passwort ändern" },
    ucmd_menu_ct1_2 = "User",
    ucmd_menu_ct1_3 = "Control",
    ucmd_menu_ct1_4 = "Ändern",
    ucmd_menu_ct1_5 = "Passwort",
    ucmd_menu_ct1_6 = "von NICK aus Liste",
    ucmd_menu_ct2_1 = { "Ändern", "Passwort" },
    
    ucmd_pass = "Passwort:",
    ucmd_nick = "Nickname:",

}