return {

    msg_denied = "You are not allowed to use this command.",
    msg_usage = "Usage: [+!#]accinfo sid|nick <SID>|<NICK> / [+!#]accinfoop sid|nick <SID>|<NICK>",
    msg_off = "User not found/regged.",
    msg_god = "You are not allowed to use this command or the target user has a higher level than you.",

    msg_unknown = "<UNKNOWN>",
    msg_online = "user is online",
    msg_accinfo = [[


=== ACCINFO ========================================

    Nickname: %s
    Level: %s  [ %s ]
    Password: %s

    Regged by: %s
    Regged since: %s
    Comment: %s

    Last seen: %s

    Traffic blocked: %s
    Messages blocked: %s
    Nickname is banned: %s

    Hubname: %s
    Hubaddress: %s

======================================== ACCINFO ===

   ]],

    msg_accinfo2 = [[


=== ACCINFO ========================================

    Nickname: %s
    Level: %s  [ %s ]
    Password: %s

    Regged by: %s
    Regged since: %s

    Last seen: %s

    Hubname: %s
    Hubaddress: %s

======================================== ACCINFO ===

   ]],

    help_title = "cmd_accinfo.lua - Users",
    help_usage = "[+!#]accinfo sid|nick <SID>|<NICK>",
    help_desc = "Sends accinfo about a reguser by SID or NICK; no arguments -> about yourself",

    help_title2 = "cmd_accinfo.lua - Operators",
    help_usage2 = "[+!#]accinfoop sid|nick <SID>|<NICK>",
    help_desc2 = "Sends accinfo (expanded) about a reguser by SID or NICK; no arguments -> about yourself",

    ucmd_nick = "Nick:",
    --ucmd_cid = "CID:",

    ucmd_menu_ct0 = { "About You", "show Accinfo" },
    ucmd_menu_ct1 = { "User", "Accinfo", "default", "by NICK" },
    --ucmd_menu_ct2 = { "User", "Accinfo", "default", "by CID" },
    ucmd_menu_ct3 = { "Show", "Accinfo", "default" },
    ucmd_menu_ct4 = "User",
    ucmd_menu_ct5 = "Accinfo",
    ucmd_menu_ct6 = "by NICK from list",

    ucmd_menu_ct1_op = { "User", "Accinfo" },
    --ucmd_menu_ct2_op = { "User", "Accinfo", "expanded", "by CID" },
    ucmd_menu_ct3_op = { "Show", "Accinfo" },
    ucmd_menu_ct4_op = "User",
    ucmd_menu_ct5_op = "Accinfo",
    ucmd_menu_ct6_op = "by NICK from list",

    msg_years = " years, ",
    msg_days = " days, ",
    msg_hours = " hours, ",
    msg_minutes = " minutes, ",
    msg_seconds = " seconds ago",

    msg_msgmanager = "%s %s",
    msg_msgmanager_1 = "YES / Blockmode: ",
    msg_msgmanager_2 = "NO",

    msg_trafficmanager_1 = "YES",
    msg_trafficmanager_2 = "NO",
    search_flag_blocked = "[BLOCKED]",

    msg_bans_yes = "YES / banned by: %s / bantime remaining: %s",
    msg_bans_no = "NO",
    msg_forever = "forever",

}