return {

    help_title = "cmd_hubinfo.lua",
    help_usage = "[+!#]hubinfo",
    help_desc = "Sendet eine Liste von grundlegenden Hubinformationen",

    ucmd_menu = { "Allgemein", "Hubinfo" },

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_years = " Jahre, ",
    msg_days = " Tage, ",
    msg_hours = " Stunden, ",
    msg_minutes = " Minuten, ",
    msg_seconds = " Sekunden",
    msg_unknown = "<UNBEKANNT>",

    msg_out = [[


=== HUBINFO =====================================================================================

   [ HUB ]

        Hubname:  %s
        Adresse: %s

        Reg only: %s

        ADC Port:  %s
        ADCS Port:  %s
        ADC Port IPv6:  %s
        ADCS Port IPv6:  %s

        SSL aktiv:  %s
        TLS Mode:  %s
        Keyprint aktiv:      %s
        Keyprint:  %s

        Version:  %s %s
        Copyright:  %s

        Uptime (kompl.):  %s
        Uptime (Session):  %s

        Laufende Skripts:  %s
        Speicherverbrauch:  %s

        Hubshare:  %s

        Hub Website:  %s
        Hub Network:  %s
        Hub eMail:  %s
        Hubowner:  %s

   [ CERTIFICATE ]

        Validity

             Not Before:   %s
             Not After:      %s

        Signature

             Algorithm:     %s

   [ USERS ]

        Total registered:      %s
        Total online:            %s
        Reg. online:     %s
        Unreg. online:  %s
        Active online:          %s
        Passive online:       %s

   [ USER LEVELS ]

%s
   [ SYSTEM ]

        OS:     %s
        CPU:   %s
        RAM total:  %s
        RAM frei:  %s

===================================================================================== HUBINFO ===
  ]],

}