return {

    help_title = "cmd_mass.lua - Users",
    help_usage = "[+!#]mass <MSG>",
    help_desc = "Sends a pm with <MSG> to all users",

    help_title_op = "cmd_mass.lua - Ops",
    help_usage_op = "[+!#]masslvl <LEVEL> <MSG> / [+!#]masshub <MSG>",
    help_desc_op = "Sends a pm with <MSG> to all users with specific level / sends a pm with <MSG> without sender",

    ucmd_menu = { "User", "Messages", "Mass", "to all" },
    ucmd_menu_hub = { "User", "Messages", "Mass", "to all (without sender)" },
    ucmd_menu_1 = "User",
    ucmd_menu_2 = "Messages",
    ucmd_menu_3 = "Mass",
    ucmd_menu_4 = "to level",
    ucmd_what =  "Message:",

    msg_denied = "You are not allowed to use this command.",
    msg_usage = "Usage: [+!#]mass <MSG>",
    msg_usage_lvl = "Usage: [+!#]masslvl <LEVEL> <MSG>",
    msg_usage_hub = "Usage: [+!#]masshub <MSG>",
    msg_lvl_exists = "Level  %s  does not exists.",
    msg_ok = "Mass was sent to all users with level: ",
    msg_out = [[


=== MASS MESSAGE ======================================================================================================

Sender:  %s   |   Date:  %s   |   Time:  %s

Message:  %s

====================================================================================================== MASS MESSAGE ===
  ]],

    msg_out_lvl = [[


=== MASS MESSAGE ======================================================================================================

Sender:  %s   |   Date:  %s   |   Time:  %s  |  Sent to all users with level:  %s

Message:  %s

====================================================================================================== MASS MESSAGE ===
  ]],

    msg_out_hub = [[


=== MASS MESSAGE ======================================================================================================

Date:  %s   |   Time:  %s

Message:  %s

====================================================================================================== MASS MESSAGE ===
  ]],

}