return {

    msg_denied = "You are not allowed to use this command.",
    msg_import = "Error while importing additional module.",
    msg_report = "User  %s  registered  %s  with level  %d [ %s ]",
    msg_level = "You are not allowed to reg this level.",
    msg_usage = "Usage: +reg nick <NICK> <LEVEL>",
    msg_error = "An error occured: ",
    msg_ok = "User regged with following parameters: Nickname: %s | Password: %s | Level: %s [ %s ]",
    msg_accinfo = [[


=== ACCOUNT ========================================

    Nickname: %s
    Password: %s

    Level: %s  [ %s ]
    
    Hubname: %s
    Hubaddress: %s
    
======================================== ACCOUNT ===

        ]],

    help_title = "cmd_reg.lua",
    help_usage = "[+!#]reg nick <NICK> <LEVEL>",
    help_desc = "Regs a new user",

    ucmd_menu_ct1_1 = "User",
    ucmd_menu_ct1_2 = "Control",
    ucmd_menu_ct1_3 = "Reg",
    ucmd_menu_ct2 = { "Reg", "OK" },
    ucmd_passwort = "Password:",
    ucmd_level = "Level:",
    ucmd_nick = "Nick:",
    
    msg_blacklist1 = "Error: This User blacklisted!",
    msg_blacklist2 = "Reason: ",
    msg_blacklist3 = "Deleted on: ",
    msg_blacklist4 = "Deleted by: ",

}