return {

    help_title = "cmd_nickchange.lua",
    help_usage = "[+!#]nickchange mynick <NEW_NICK>  /  [+!#]nickchange othernick <OLD_NICK> <NEW_NICK>",
    help_desc = "Nicknamen eines Users ändern",

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_denied2 = "Du bist nicht befugt den Nicknamen dieses Users zu ändern.",
    msg_nochange = "Es wurden keine Änderungen benötigt.",
    msg_nicktaken = "Nickname ist bereits vergeben.",
    msg_ok = "Nickname wurde geändert zu: ",
    msg_disconnect = "Nickchange erfolgreich, reconnecte mit deinem neuen Nick.",
    msg_usage = "Gebrauch: [+!#]nickchange mynick <NEW_NICK>  /  [+!#]nickchange othernick <OLD_NICK> <NEW_NICK>",
    msg_length = "Nickname ist zu lang, die maximale Länge beträgt: ",
    msg_op = "User  %s  hat seinen Nicknamen geändert zu: %s",
    msg_op2 = "User  %s  änderte den Nicknamen von User: %s  zu: %s",

    ucmd_menu_ct1_0 = { "User", "Control", "Ändern", "Nickname", "von NICK" },
    ucmd_menu_ct1_1 = { "Über Dich", "Nickname ändern" },
    ucmd_menu_ct1_2 = "User",
    ucmd_menu_ct1_3 = "Control",
    ucmd_menu_ct1_4 = "Ändern",
    ucmd_menu_ct1_5 = "Nickname",
    ucmd_menu_ct1_6 = "von NICK aus Liste",
    ucmd_menu_ct2_1 = { "Ändern", "Nickname" },
    
    ucmd_popup = "Neuer Nickname:",
    ucmd_popup2 = "Nickname",

}