return {

    msg_denied = "You are not allowed to use this command.",
    msg_nochange = "There are no changes needed.",
    msg_usage = "Usage: [+!#]setpas nick <NICK> <PASS>  /  [+!#]setpas nick myself <PASS>",
    msg_god = "You are not allowed to change the password of this user.",
    msg_reg = "User is not regged or a bot.",
    msg_ok = "Password was changed to: ",
    msg_ok2 = "Your Password was changed to: ",

    help_title = "cmd_setpas.lua",
    help_usage = "[+!#]setpas nick <NICK> <PASS>  /  [+!#]setpas nick myself <PASS>",
    help_desc = "Sets password of an user or yourself",

    ucmd_menu_ct1_0 = { "User", "Control", "Change", "Password", "by NICK" },
    ucmd_menu_ct1_1 = { "About You", "change Password" },
    ucmd_menu_ct1_2 = "User",
    ucmd_menu_ct1_3 = "Control",
    ucmd_menu_ct1_4 = "Change",
    ucmd_menu_ct1_5 = "Password",
    ucmd_menu_ct1_6 = "by NICK from list",
    ucmd_menu_ct2_1 = { "Change", "Password" },

    ucmd_pass = "Password:",
    ucmd_nick = "Nickname:",

}