return {
    -- ucmd_menu --
	ucmd_menu_addexception1 =  { "Hub", "etc", "Offline Users", "Ausnahmen", "Einen User schützen" },
	ucmd_menu_addexception2 =  { "Offline Users", "Ausnahmen", "Diesen User schützen" },
	ucmd_menu_removeexception1 = { "Hub", "etc", "Offline Users", "Ausnahmen", "Schutz eines Users entfernen" },
	ucmd_menu_removeexception2 = { "Offline Users", "Ausnahmen", "Schutz dieses Users entfernen" },
	ucmd_menu_showexception =  { "Hub", "etc", "Offline Users", "Ausnahmen", "Zeige geschützte User" },
	ucmd_menu_show = { "Hub", "etc", "Offline Users", "Manuelle Säuberung", "Zeige offline Users" },
	ucmd_menu_delete = { "Hub", "etc", "Offline Users", "Manuelle Säuberung", "Säubern" },
	ucmd_menu_showdeleted = { "Hub", "etc", "Offline Users", "Zeige gelöschte User" },
	ucmd_menu_auto_check = { "Hub", "etc", "Offline Users", "Automatische Säuberung", "Zeige offline Users" },
	ucmd_menu_auto_clean = { "Hub", "etc", "Offline Users", "Automatische Säuberung", "Säubern" },
	ucmd_menu_showsettings = { "Hub", "etc", "Offline Users", "Einstellungen", "Zeige die Einstellungen" },
	ucmd_menu_help = { "Hub", "etc", "Offline Users", "Hilfe" },

    -- settings --
	ucmd_menu_set_check_below = { "Hub", "etc", "Offline Users", "Einstellungen", "Einstellungen - manuelle Säuberung", "Setze max Level zum prüfen" },
	ucmd_menu_set_max_offlinedays_manual = { "Hub", "etc", "Offline Users", "Einstellungen", "Einstellungen - manuelle Säuberung", "Setze min Tage zum anzeigen" },
	ucmd_menu_set_toggle = { "Hub", "etc", "Offline Users", "Einstellungen", "Einstellungen - automatische Säuberung", "Ein- bzw. Ausschalten" },

	-- ucmd msgs --
	ucmd_numbers = "Gib die Nummern der User ein. Trennung der Zahlen mit Leerzeichen",
	ucmd_who = "Username: ",
	ucmd_why = "Grund: ",
	ucmd_level = "Level: ",
	ucmd_days = "Tage: ",

	-- help --
	help_title = "etc_offlineusers.lua",
    help_usage = "[+!#]offline [ show | addexception | removeexceptions | showexceptions | delete [a, b, c, ...] | showdeleted | autoclean | showsettings | set [ toggleautoclean | maxlvl <VALUE> | days <VALUE> ] | help]",
	help_desc = "Erlaubt dir [ dass anzeigen aller User die zu lange offline waren | eine Ausnahme hinzuzufügen | eine Ausnahme zu entfernen | User mit Nummern zu löschen| dass anzeigen aller durch das Skript gelöschten User | starte automatische Säuberung | zeige Einstellungen | setzte [ automatisches Löschen | maximales Level zum Prüfen ( manuelle Säuberung) | maximale Offlinezeit ( manuelle Säuberung)].",

	-- error msgs --
	help_err =  "Du bist nicht befugt diesen Befehl zu nutzen.",
	help_err_wrong_id = "Du hast einen oder mehrere falsche Parameter eingegeben, lies das:  \n\n %s \n\n %s ",
	help_err_in =  "Der User  %s  wird bereits geschützt.",
	help_err_out = "Für User  %s  wird nicht geschützt.",
	help_err_off = "Der User  %s  wurde nicht gefunden oder ist offline.",

	-- msgs --
	showmsg = "\n\nAlle User die breits länger als  %s  Tage offline sind:\n",
	addexceptionmsg = "Der User  %s  wird nun geschützt  |  Begründung: %s",
	removeexceptionmsg = "Der Schutz von User  %s  wurde aufgehoben.",
	showexceptedmsg = "\n\nAlle geschützten User:\n",
	deleteusermsg = "Offline User  |  %s  |  User  %s  wurde gelöscht.",
	delete_error = "Die Nummer  %s  gibt es nicht",
	delete_errorprotect = "Der User   %s   wird geschützt und konnte nicht gelöscht werden.",
	showdeletedmsg = "\n\nAlle bisher durch das Skipt gelöschten User: \n\n[Nickname] [ Password ] [ Level ] [ Datum ]",
	changesettingsmsg = "%s  wurde auf  %s  gesetzt",
    showsettingsmsgprt1 = "\n\nDie Einstellungen: \n\tDie maximale offline Zeit pro Level für AUTOMATIC clean:\n\t Vollautomatisches löschen: %s\n\t"		,
    showsettingsmsgprt2 = " Level %s: %s Tage\n\t",
    showsettingsmsgprt3 = "\n\tDie Einstellungen für MANUAL clean:\n\t Offline Tage um einen User zu sehen: %s\n\t".." Alle unterhalb dieses Levels werden geprüft: %s\n"    ,
    tableheader = "[ # ]\t[ nick ]\t\t[ level_nr ]\t[ level_name ]\t[ jemals connected gewesen ]\t[ geschützt ]\t[ offline zeit ]",
    addedby = " | hinzugefügt von: ",
    neverbeenonline = "Der User war noch nie online",

	helpmsg = [[


	Überblick über alle Parameter von "etc_offlineuser.lua"
		Gebrauch: [+!#]offline <parameter> <additional parameter>
		- mit Parameter 'show' wird dir eine Tabelle angezeigt  in der du alle User siehst die länger offline waren als eingestellt ist.
		- mit Parameter 'addexception' wird für einen User eine Ausnahme hinzugefügt, das bedeutet er kann nicht gelöscht werden
		- mit Parameter 'removeexception' kannst du eine Ausnahme wieder löschen
		- mit Parameter 'showexceptions' wird dir eine Tabelle angezeigt, die alle Ausnahmen zeigt
		- mit Parameter 'delete' kannst du User löschen mittls der Nummer die du mit Parameter 'show' erhalten hast. Bsp.: '+offline delete 13 24 27' löscht die User 13, 24 und 27 von der Tabelle aus der Userliste
		- mit Parameter 'showdeleted' wird dir eine Tabelle angezeigt in der alle bereits durch das Skript gelöschen User anzeigt
		- mit Parameter 'autoclean' werden alle User gelöscht die länger offline waren als eingestellt ( abhängig von t_settings )
		- mit Parameter 'showsettings' werden dir die Einstellungen angezeigt
		- mit Parameter 'set' und weiterem Parameter
			'toggleautoclean' kannst du die automatische Säuberung akivieren
			'maxlvl' setzt du das max Level für Methode getofflineusers( )
			'days' setzt du die maximale Abwesenheitszeit für Methode getofflineusers( ) manuelle Säuberung
		- mit Parameter 'help' wird dir diese Hilfe angezeigt
		]],

}