return {

    help_title = "etc_trafficmanager.lua - Operators",
    help_usage = "[+!#]trafficmanager show settings|blocks",
    help_desc = "Shows current settings from 'cfg/cfg.tbl' | Shows all blockes users and their blockmodes",

    help_title2 = "etc_trafficmanager.lua - Owners",
    help_usage2 = "[+!#]trafficmanager block <NICK> [<REASON>] | unblock <NICK>",
    help_desc2 = "Blocks downloads ( d ), uploads ( u ) and search ( s ) | Unblock user",

    msg_denied = "[ TRAFFICMANAGER ]--> You are not allowed to use this command.",
    msg_god = "[ TRAFFICMANAGER ]--> You are not allowed to block/unblock this user.",
    msg_notregged = "[ TRAFFICMANAGER ]--> User is not registered.",
    msg_notfound = "[ TRAFFICMANAGER ]--> User isn't blocked.",
    msg_stillblocked = "[ TRAFFICMANAGER ]--> User:  %s  |  is already blocked by:  %s  |  reason:  %s",
    msg_isbot = "[ TRAFFICMANAGER ]--> User is a bot.",
    msg_block = "[ TRAFFICMANAGER ]--> Block user:  %s  |  reason:  %s",
    msg_unblock = "[ TRAFFICMANAGER ]--> Unblock user:  %s",
    msg_op_report_block = "[ TRAFFICMANAGER ]--> User:  %s  |  has blocked user:  %s  |  reason:  %s",
    msg_op_report_unblock = "[ TRAFFICMANAGER ]--> User:  %s  |  has unblocked user:  %s",
    msg_autoblock = "[ TRAFFICMANAGER ]--> This user was already autoblocked by script permissions.",
    msg_onsearch = "[ TRAFFICMANAGER ]--> Your search function is disabled.",
    msg_unknown = "unknown",
    msg_reason = "Reason:",
    msg_blocked_by = "Blocked by:",
    msg_date = "Blocked date:",
    msg_target_block = "[ TRAFFICMANAGER ]--> You were blocked by:  %s  |  reason:  %s",
    msg_target_unblock = "[ TRAFFICMANAGER ]--> You were unblocked by:  %s",
    ucmd_nick = "User firstnick:",
    ucmd_menu_ct1_1 = { "Hub", "etc", "Traffic Manager", "show", "settings" },
    ucmd_menu_ct1_2 = { "Hub", "etc", "Traffic Manager", "show", "blocked users" },
    ucmd_menu_ct1_3 = { "User", "Control", "Traffic Manager", "block user" },
    ucmd_menu_ct1_4 = { "User", "Control", "Traffic Manager", "unblock user" },
    ucmd_menu_ct2_1 = { "Traffic Manager", "block" },
    ucmd_menu_ct2_3 = { "Traffic Manager", "unblock" },
    ucmd_desc = "Reason (optional):",

    report_msg = [[


=== TRAFFIC MANAGER =====================================

     Hello %s, your level in this hub:  %s [ %s ]

     Downloads, Uploads and Searches are blocked.

===================================== TRAFFIC MANAGER ===
  ]],

    report_msg_2 = [[


=== TRAFFIC MANAGER =====================================

     Hello %s,
     your sharesize does not meet the minshare requirements:

     Downloads, Uploads and Searches are blocked.

===================================== TRAFFIC MANAGER ===
  ]],

    report_msg_3 = [[


=== TRAFFIC MANAGER =====================================

     Hello %s, your nick is on the blocklist.

     Blocked by: %s
     Reason: %s

     Downloads, Uploads and Searches are blocked.

===================================== TRAFFIC MANAGER ===
  ]],

    opmsg = [[


=== TRAFFIC MANAGER =====================================

   Script is active:  %s
   Send report to blocked users on login:  %s
   Send report to blocked users on timer:  %s

         Send to Main:  %s
         Send to PM:  %s

   Blocked levels:

%s
   Block users with 0 B share:  %s

===================================== TRAFFIC MANAGER ===
  ]],

    msg_usage = [[


=== TRAFFIC MANAGER ===========================================================

Usage:

 [+!#]trafficmanager block <NICK> [<REASON>]  -- blocks downloads ( d ), uploads ( u ) and search ( s )
 [+!#]trafficmanager unblock <NICK>  -- unblock user
 [+!#]trafficmanager show settings  -- shows current settings from "cfg/cfg.tbl"
 [+!#]trafficmanager show blocks  -- shows all blockes users and her blockmodes

=========================================================== TRAFFIC MANAGER ===
  ]],

    msg_users = [[


=== TRAFFIC MANAGER ========================================================================
%s

   Blocked levels:

%s
======================================================================== TRAFFIC MANAGER ===
  ]],

}