return {

    help_title = "etc_records.lua - Users",
    help_usage = "[+!#]records show",
    help_desc = "Sends the hub records to user",
    help_titleo = "etc_records.lua - Owners",
    help_usageo = "[+!#]records show|reset",
    help_desco = "Sends the hub records to user|reset records database",

    help_err = "You are not allowed to use this command.",
    help_err_wrong_id_reg = "\n\t\t Wrong input, please try it again with: \n\n\t\t %s \n\t\t %s ",
    help_err_wrong_id_o = "\n\t\t Wrong input, please try it again with: \n\n\t\t %s \n\t\t %s \n\n\t\t %s \n\t\t %s ",

    msg_reseted = "Hub Records: successfully reset database",
    msg_hmsg = "Hub Records: New hub share record: %s %s",
    msg_umsg = "Hub Records: New user amount record: %s",
    msg_tmsg = "Hub Records: User %s has broken the user share record with: %s %s",

    msg_rmsg = [[

    
=== RECORDS ==========================================

    Hub record statistic:

    Max users:  %s User, Date: %s, Time: %s
    Max hub share:  %s %s, Date: %s, Time: %s
    Topsharer:  %s with %s %s
    
========================================== RECORDS ===

   ]],

    ucmd_menu = { "General", "Hub Records" },
    ucmd_menu_reset = { "Hub", "etc", "Hub Records", "reset database" },

}
