return {

    msg_banner = [[


    === BANNER ================================================================

                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                :::::::::::::::::   ::::::::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::   ::::::::::::::::::::::::::::::
                :::::::::::::::::    :::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::    :::::::::::::::::::::::::::::
                :::::::::::::::::    :::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::    :::::::::::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::            ::::::            :::::          ::            :::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::             ::::             ::::          :::             ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::::::::::::   :::    ::::::    :::    ::::::::::    :::::    ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::::           :::   :::::::    ::    :::::::::::    ::::::   ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::             :::   :::::::    ::    :::::::::::    ::::::   ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::             :::   :::::::    ::    :::::::::::    ::::::   ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   :::    :::::::   :::   :::::::    ::    :::::::::::    ::::::   ::::::::::::::::::::
                ::::::::::::::::::     :::::::::    :::::   :::    :::::::   :::     :::::    :::     :::::::::    ::::::   ::::::::::::::::::::
                :::::::::::::::::::           ::            ::::             ::::             ::::           ::    ::::::   ::::::::::::::::::::
                :::::::::::::::::::::         ::::          :::::            ::::::          ::::::         :::   :::::::   ::::::::::::::::::::
                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                Luadch Website: https://luadch.github.io

    ================================================================ BANNER ===
      ]],

}