return {

    client_mode_a = "active",
    client_mode_p = "passive",
    client_ssl_n = "no ( please activate it! )",
    client_ssl_y = "yes",

    msg_ccpm_1 = "yes ( enabled for your level )",
    msg_ccpm_2 = "yes ( disabled for your level )",
    msg_ccpm_3 = "no",

    msg_years = " years, ",
    msg_days = " days, ",
    msg_hours = " hours, ",
    msg_minutes = " min, ",
    msg_seconds = " sec",

    msg_unknown = "<UNKNOWN>",

    msg_info_1 = [[


=== USER LOGIN INFO ==============================

        Your Nick:	%s
        Your IP:	%s
        Your Level:	%s  [ %s ]

        Client Version:	%s
        Client Mode:	%s
        Client SSL:	%s
        Client CCPM:   %s

        Regged by:	%s
        Regged on:	%s

        Last visit:  %s

        TLS Mode:   %s
        TLS Cipher:  %s

============================== USER LOGIN INFO ===
   ]],


    msg_info_2 = [[


=== USER LOGIN INFO ==============================

        Your Nick:	%s
        Your IP:	%s
        Your Level:	%s  [ %s ]

        Client Version:	%s
        Client Mode:	%s
        Client SSL:	%s
        Client CCPM:   %s

        Regged by:	%s
        Regged on:	%s

        Last visit:  %s

        TLS Mode:   %s
        TLS Cipher:  %s

        Hubversion:	%s

============================== USER LOGIN INFO ===
   ]],

}