return {
    -- ucmd_menu --
    ucmd_menu_addexception1 = { "Hub", "etc", "Offline Users", "Exceptions", "Protect a User" },
    ucmd_menu_addexception2 = { "Offline Users", "Protect this User" },
    ucmd_menu_removeexception1 = { "Hub", "etc", "Offline Users", "Exceptions", "Unprotect a User" },
    ucmd_menu_removeexception2 = { "Offline Users", "Unprotect this User" },
    ucmd_menu_showexception = { "Hub", "etc", "Offline Users", "Exceptions", "Show protected Users" },
    ucmd_menu_show = { "Hub", "etc", "Offline Users", "Manual clean", "Show offline Users" },
    ucmd_menu_delete = { "Hub", "etc", "Offline Users", "Manual clean", "Clean" },
    ucmd_menu_showdeleted = { "Hub", "etc", "Offline Users", "Show deleted Users" },
    ucmd_menu_auto_check = { "Hub", "etc", "Offline Users", "Automatic clean", "Show offline Users" },
    ucmd_menu_auto_clean = { "Hub", "etc", "Offline Users", "Automatic clean", "Clean" },
    ucmd_menu_showsettings = { "Hub", "etc", "Offline Users", "Settings", "Show settings" },
    ucmd_menu_help = { "Hub", "etc", "Offline Users", "Help" },

    --settings--
    ucmd_menu_set_check_below = { "Hub", "etc", "Offline Users", "Settings", "Manual clean", "Set max level to check" },
    ucmd_menu_set_max_offlinedays_manual = { "Hub", "etc", "Offline Users", "Settings", "Manual clean", "Set max offline days" },
    ucmd_menu_set_toggle = { "Hub", "etc", "Offline Users", "Settings", "Automatic clean", "Toggle full automatic" },

    --msgs-
    ucmd_level = "Level: ",
    ucmd_days = "Days: ",
    ucmd_numbers = "Enter numbers of users to delete. Seperate with whitespace",
    ucmd_who = "Username: ",
    ucmd_why = "Reason: ",

    -- help --
    help_title = "etc_offlineusers.lua",
    help_usage = "[+!#]offline [ show | addexception | removeexceptions | showexceptions | delete [a, b, c, ...] | showdeleted | autoclean | showsettings | set [ toggleautoclean | maxlvl <VALUE> | days <VALUE> ] | help]",
    help_desc = "Allows you to [ shows all users who have been offline for too long | add an exception | remove an exception | delete users by number | shows all by this script deleted users | start autoclean | show settings | set [ toggle auto clean schedule | max level to check (manual clean) | max offline days (manual clean)] ].",

    -- error msgs --
    help_err = "You are not allowed to use this command.",
    help_err_wrong_id = "You have entered one or more wrong parameters, try one of these:  \n\n %s \n\n %s ",
    help_err_in = "The user  %s  is already protected",
    help_err_out = "The user  %s  is not protected.",
    help_err_off = "User  %s  was not found.",

    -- msgs --
    showmsg = "\n\nAll users who have been offline for more than %s days:\n",
    addexceptionmsg = "Added protection for user:  %s  |  Reason: %s",
    removeexceptionmsg = "Removed protection from user:  %s",
    showexceptedmsg = "\n\nAll protected users at the moment:\n",
    deleteusermsg = "Offline User  |  %s  |  The User  %s  was delregged.",
    delete_error = "The Number  %s  does not exist.",
    delete_errorprotect = "The User  %s  is protected.",
    showdeletedmsg = "\n\nAll users who have been deleted: \n[Nick] [Pw] [Level] [Date] ",
    changesettingsmsg = "%s  has been set to  %s",
    showsettingsmsgprt1 = "\n\nThe settings: \n\tThe maximum offline days per level for AUTOMATIC clean:\n\t Full auto clean: %s\n\t",
    showsettingsmsgprt2 = " Level %s: %s days\n\t",
    showsettingsmsgprt3 = "\n\tThe settings for MANUAL clean:\n\t Offline days to see a user: %s\n\t".." Check all users below level: %s\n",
    tableheader = "[ # ]\t[ nick ]\t\t[ level_nr ]\t[ level_name ]\t[ ever been connected ]\t[ protected ]\t[ offline time ]",
    addedby = " | added by: ",
    neverbeenonline = "The user was never been online",

    helpmsg = [[


                    An Overview of all parameters of "etc_offlineuser.lua"
                        Usage: [+!#]offline <parameter> <additional parameter>
                        - on parameter 'show' it posts you a table with all users who have been offline for a set time period
                        - on parameter 'addexception' you can add an user to exceptions, this means he can't be deleted
                        - on parameter 'removeexception' you can delete a users exception
                        - on parameter 'showexceptions' you can see all protected ( users in exceptions) users
                        - on parameter 'delete' you can delete all users with the numbers you entered , example: '+offline delete 13 24 27' deletes user 13, 24 and 27 of the given table
                        - on parameter 'showdeleted' it posts you a table with all deleted users
                        - on parameter 'autoclean' it deletes all users who are longer offline as allowed ( depends on t_settings )
                        - on parameter 'showsettings' it shows you all settings
                        - on parameter 'set' and additional parameter
                            'toggleautoclean' to enable periodic auto clean
                            'maxlvl' you may set the maximum level to check for method getofflineusers( )
                            'days' you may set the maximum days to be apart for method getofflineusers( )
                        - on parameter 'help' it shows this msg
                    ]],

}