return {

    client_mode_a = "Aktiv",
    client_mode_p = "Passiv",
    client_ssl_n = "Nein ( bitte aktivieren! )",
    client_ssl_y = "Ja",

    msg_ccpm_1 = "Ja ( aktiviert für dein Level )",
    msg_ccpm_2 = "Ja ( deaktiviert für dein Level )",
    msg_ccpm_3 = "Nein",

    msg_years = " Jahre, ",
    msg_days = " Tage, ",
    msg_hours = " Std, ",
    msg_minutes = " Min, ",
    msg_seconds = " Sek",

    msg_unknown = "<UNBEKANNT>",

    msg_info = [[


=== USER LOGIN INFO ==============================

        Dein Nick:	%s
        Deine IP:	%s
        Dein Level:	%s  [ %s ]

        Client Version:	%s
        Client Modus:	%s

        Registriert von:	%s
        Registriert am:	%s

        Zuletzt online:  %s

        Client SSL:	%s
        TLS Modus:	%s
        TLS Cipher:	%s

============================== USER LOGIN INFO ===
   ]],

}