return {

    help_title = "etc_trafficmanager.lua - Operators",
    help_usage = "[+!#]trafficmanager show settings|blocks",
    help_desc = "Shows current settings from 'cfg/cfg.tbl' | Shows all blockes users and their blockmodes",

    help_title2 = "etc_trafficmanager.lua - Owners",
    help_usage2 = "[+!#]trafficmanager block|unblock <NICK>",
    help_desc2 = "Blocks downloads ( d ), uploads ( u ) and search ( s ) | Unblock user",

    msg_denied = "You are not allowed to use this command.",
    msg_god = "You are not allowed to block this user.",
    msg_notonline = "User is offline.",
    msg_notfound = "User isn't blocked.",
    msg_stillblocked = "The level of this user is already auto-blocked.",
    msg_isbot = "User is a bot.",
    msg_block = "Traffic Manager: Block user: %s",
    msg_unblock = "Traffic Manager: Unblock user: %s",
    msg_op_report_block = "Traffic Manager:  %s  has blocked user: %s",
    msg_op_report_unblock = "Traffic Manager:  %s  has unblocked user: %s",
    msg_autoblock = "This user was autoblocked by script permissions.",

    ucmd_menu_ct1_1 = { "Hub", "etc", "Traffic Manager", "show settings" },
    ucmd_menu_ct1_2 = { "Hub", "etc", "Traffic Manager", "show blocked users" },
    ucmd_menu_ct2_1 = { "Traffic Manager", "block" },
    ucmd_menu_ct2_3 = { "Traffic Manager", "unblock" },

    report_msg = [[


=== TRAFFIC MANAGER =====================================

     Hello %s, your level in this hub:  %s [ %s ]

     Downloads, Uploads and Searches are blocked.

===================================== TRAFFIC MANAGER ===
  ]],

    report_msg_2 = [[


=== TRAFFIC MANAGER =====================================

     Hello %s, your share:  0 B

     Downloads, Uploads and Searches are blocked.

===================================== TRAFFIC MANAGER ===
  ]],

    report_msg_3 = [[


=== TRAFFIC MANAGER =====================================

     Hello %s, your nick is on the blocklist:

     Downloads, Uploads and Searches are blocked.

===================================== TRAFFIC MANAGER ===
  ]],

    opmsg = [[


=== TRAFFIC MANAGER =====================================

   Script is active:  %s
   Send report to blocked users on login:  %s
   Send report to blocked users on timer:  %s

         Send to Main:  %s
         Send to PM:  %s

   Blocked levels:

%s
   Block users with 0 B share:  %s

===================================== TRAFFIC MANAGER ===
  ]],

    msg_usage = [[


=== TRAFFIC MANAGER ===========================================================

Usage:

 [+!#]trafficmanager block <NICK>  -- blocks downloads ( d ), uploads ( u ) and search ( s )
 [+!#]trafficmanager unblock <NICK>  -- unblock user
 [+!#]trafficmanager show settings  -- shows current settings from "cfg/cfg.tbl"
 [+!#]trafficmanager show blocks  -- shows all blockes users and her blockmodes

=========================================================== TRAFFIC MANAGER ===
  ]],

    msg_users = [[


=== TRAFFIC MANAGER ================================

%s
================================ TRAFFIC MANAGER ===
  ]],

}