return {

    client_mode_a = "M:A ( active )",
    client_mode_p = "M:P ( passive )",
    client_ssl_n = "NO ( please activate it! )",
    client_ssl_y = "YES",

    msg_ccpm_1 = "YES ( enabled for your level )",
    msg_ccpm_2 = "YES ( disabled for your level )",
    msg_ccpm_3 = "NO",
    
    msg_years = " years, ",
    msg_days = " days, ",
    msg_hours = " hours, ",
    msg_minutes = " min, ",
    msg_seconds = " sec",
    
    msg_unknown = "<unknown>",

    msg_info_1 = [[


=== USER LOGIN INFO ============================

        Your Nick:	%s
        Your IP:	%s
        Your Level:	%s  [ %s ]

        Client Version:	%s
        Client Mode:	%s
        Client SSL:	%s
        Client CCPM:   %s

        Regged by:	%s
        Regged on:	%s
        
        Last visit:  %s

============================ USER LOGIN INFO ===
   ]],


    msg_info_2 = [[


=== USER LOGIN INFO ============================

        Your Nick:	%s
        Your IP:	%s
        Your Level:	%s  [ %s ]

        Client Version:	%s
        Client Mode:	%s
        Client SSL:	%s
        Client CCPM:   %s

        Regged by:	%s
        Regged on:	%s
        
        Last visit:  %s


        Hubversion:	%s

============================ USER LOGIN INFO ===
   ]],

}