return {

    help_title = "usr_uptime.lua",
    help_usage = "[+!#]useruptime CT1 <FIRSTNICK> | CT2 <NICK>",
    help_desc = "Zeigt die Uptime Statistik eines Users",

    msg_denied = "You are not allowed to use this command.",
    msg_usage = "[+!#]useruptime CT1 <FIRSTNICK> | CT2 <NICK>",
    msg_notfound = "User nicht gefunden.",
    msg_days = " Tage, ",
    msg_hours = " Stunden, ",
    msg_minutes = " Minuten, ",
    msg_seconds = " Sekunden",
    msg_label = "\tJAHR\t\tMONAT\t\tUPTIME",

    ucmd_menu_ct1 = { "User", "Uptime Statistik" },
    ucmd_menu_ct2 = { "Anzeigen", "Uptime Statistik" },
    ucmd_desc = "Users Nick ohne Nicktag:",

    month_name = {

        [ 1 ] = "Januar\t",
        [ 2 ] = "Februar\t",
        [ 3 ] = "März\t",
        [ 4 ] = "April\t",
        [ 5 ] = "Mai\t",
        [ 6 ] = "Juni\t",
        [ 7 ] = "Juli\t",
        [ 8 ] = "August\t",
        [ 9 ] = "September",
        [ 10 ] = "Oktober\t",
        [ 11 ] = "November",
        [ 12 ] = "Dezember",
    },

    msg_uptime = [[


=== USER UPTIME ========================================================================

        Uptime Statistik von:  %s

%s
%s
%s
======================================================================== USER UPTIME ===
  ]],

}
