return {

    msg_invalid = "Invalid hubcount.",
    msg_max = [[


=== USER HUBS CHECK ===================

You was disconnected because:

Max user hubs: %s  |  yours: %s
Max reg hubs: %s  |  yours: %s
Max op hubs: %s  |  yours: %s

Max hubs: %s  |  yours: %s

=================== USER HUBS CHECK ===
  ]],

    report_msg = "[ USER HUBS ]--> User:  %s  |  was banned for  %s  minutes  |  reason: exceeded users hub limit. Hubs:  %s",
    msg_reason = "Exceeded users hub limit",

    report_msg_redirect = "[ USER HUBS ]--> User:  %s  |  was redirected  |  reason: exceeded users hub limit. Hubs:  %s",
    msg_redirect = "[ USER HUBS ]--> You got redirected because: exceeded users hub limit. Hubs: ",

}