return {

    msg_invalid = "Ungültige Hubanzahl.",
    msg_max = [[


=== USER HUBS CHECK ===================

Du wurdest disconnected weil:

Max User Hubs: %s  |  bei dir: %s
Max Reg Hubs: %s  |  bei dir: %s
Max Op Hubs: %s  |  bei dir: %s

Max Hubs: %s  |  bei dir: %s

=================== USER HUBS CHECK ===
  ]],

    report_msg = "[ USER HUBS ]--> User:  %s  |  wurde für  %s  Minuten gebannt  |  Grund: überschreiten des Users Hub Limits. Hubs:  %s",
    msg_reason = "Überschreiten des User Hub Limits",

    report_msg_redirect = "[ USER HUBS ]--> User:  %s  |  wurde redirected  |  Grund: Überschreiten des User Hub Limits. Hubs:  %s",
    msg_redirect = "[ USER HUBS ]--> Du wurdest weitergeleitet weil: Überschreiten des User Hub Limits. Hubs: ",

}