local en = { }

en.hub_login_message = "This server is running %s %s %s (Uptime: %d days, %d hours, %d minutes, %d seconds)"
en.hub_nick_or_cid_taken = "Nick/CID taken."
en.hub_hub_is_full = "Hub is full."
en.hub_no_base_support = "Your client does not support BASE."
en.hub_no_cid_nick_found = "No CID/PID/nick found in your INF."
en.hub_cid_taken = "Your CID is taken."
en.hub_nick_taken = "Your nick is taken."
en.hub_invalid_pid = "Your PID is invalid."
en.hub_invalid_ip = "Your IP in INF doesnt match with your real IP. Real IP/Your IP: "
en.hub_reg_only = "Registered users only."
en.hub_invalid_pass = "Invalid password."
en.hub_unknown = "<unknown>"
en.hub_max_bad_password = "Max bad password exceeded. Timeout in seconds: "

return en